* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.login {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: rgb(254, 249, 248);
  background: linear-gradient(
    180deg,
    rgba(254, 249, 248, 1) 52%,
    rgba(220, 242, 235, 1) 52%
  );
}
.login__logo {
  position: absolute;
  top: 28px;
  left: 28px;
}

.login__logo img {
  width: 15%;
}

.form__login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form {
  border-radius: 30px;
  width: 520px;
  max-width: 520px;
  min-height: 350px;
  padding-bottom: 24px;
  background-color: #fff;
  padding: 10px 30px;
}
.form h1 {
  text-align: center;
  text-transform: uppercase;
  padding: 24px 0;
  font-size: 20px;
}

.input__group {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  transition: 0.2s linear all;
}
.input__group:hover {
  border-color: rgb(42, 210, 252);
  box-shadow: 0 0 3px 1px rgb(233, 231, 231);
}
.input__group input {
  height: 35px;
  border: none;
  font-size: 15px;
  outline: none;
  padding: 5px 30px 5px 10px;
}
.input__group input::placeholder {
  font-size: 14px;
  color: rgb(168, 167, 167);
}
.form__control {
  width: 100%;
  outline: none;
}
.icon {
  border: none;
  font-size: 17px;
  padding: 4px 0 4px 7px;
  margin-left: 5px;
}

.eye {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 13px;
}
.login__btn {
  outline: none;
  border: 1px solid #ccc;
  width: 100%;
  font-weight: bold;
  color: #fff;
  padding: 7px 0px;
  background-color: rgb(12, 199, 127);
  border-radius: 8px;
  font-size: 16px;
}
.login__pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 10px;
}
.login__pagination a:hover {
  text-decoration: none;
}
@media only screen and (max-width: 1024px) {
  .login__logo img {
    width: 40%;
  }
}
@media only screen and (max-width: 600px) {
  .form {
    width: auto;
    min-height: auto;
  }
  .login__logo {
    position: absolute;
    top: 10%;
    left: 16%;
    width: 100%;
  }
  .login__logo img {
    width: 60%;
  }
}
