@import "./variable.scss";
@import "./breakpoint";

// reset css
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  line-height: 1.5;
  font-family: $font-famlily;
  text-rendering: optimizeSpeed;
  overflow-y: overlay;
}
// Custom Scroll bar

html *::-webkit-scrollbar {
  border-radius: 0;
  width: 8px;
}

html *::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.3);
}

html *::-webkit-scrollbar-track {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
}
//
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
// Start css

.navbar {
  max-width: 280px;
  min-width: 280px;
  width: 280px;
  height: 100vh;
  background-color: #fff;
  display: block;
  padding: 0 0 0 10px;
  box-shadow: 2px 1px 5px 0px rgb(168 168 168 / 53%);
  position: fixed;
  z-index: 999;
  transition: transform 0.3s linear;

  @include tablet() {
    transform: translateX(-100%);
  }
  &.active {
    transform: translateX(0);
  }
  &__content {
    max-height: 100%;
    overflow: hidden;
    overflow-y: auto;
  }
  &__logo {
    padding: 6px 16px;
    display: flex;
    img {
      width: 100%;
      max-width: 180px;
      height: auto;
      object-fit: contain;
    }
  }
  &__menu {
    color: #818181;
    h3 {
      font-size: 1rem;
      margin-left: 15px;
    }

    &__item {
      padding: 10px 18px 10px 24px;
      cursor: pointer;
      transition: margin 0.2s ease;
      position: relative;

      &.hover {
        &:hover {
          background-color: rgba($color: #08e792, $alpha: 0.1);
          margin-left: 10px;
        }
      }
      &__link {
        display: block;
        height: 100%;
        color: #292929;
        font-weight: 400;
        font-size: 15px;
        text-decoration: none !important;
        &.active {
          color: #292929;
          font-weight: 600;
          &:hover {
            color: #009b9b;
          }
        }
        &:hover {
          color: #292929;
        }
      }
      i {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translate(0, -50%);
      }
    }
    &__parent {
      &::after {
        content: "\25be";
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translate(0, -50%) scale(1.7);
      }
      &.active-according::after {
        content: "\25b4";
      }
    }
    &__children {
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.2s;
      &__item {
        margin-left: 20px;
        &:hover {
          margin-left: 30px !important;
        }
      }
    }
  }
}
.right {
  flex: 1;
  min-height: 700px;
  padding-left: 280px;
  background-color: $body-bg;
  @include tablet() {
    padding-left: 0;
  }
}

//HEADER
.header {
  position: fixed;
  top: 0%;
  right: 0;
  left: 0;
  height: auto;
  z-index: 10;
  &__logo {
    width: 25%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    @include tablet {
      display: block;
    }
    @include mobile {
      display: block;
      width: 45%;
    }
  }
  &__inner {
    width: 100%;
    height: 70px;
    max-height: 70px;
    padding: 0 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: $primary-color;
  }
  &__icon {
    font-size: 20px;
    padding: 2px;
    color: #fff;
    cursor: pointer;
    &--user {
      margin-left: 15px;
    }
    &--xmark {
      display: none;
    }
    &--bars {
      display: none;
      @include tablet() {
        display: block;
      }
    }
  }
}

// CLOSE HEADER

// CONTENT
.content {
  padding-top: 70px;
  margin: 0 20px;
  &__inner {
    &__heading {
      margin: 10px 0;
      display: flex;
      align-items: center;
      gap: 0 5px;
      @include mobile() {
        display: inline-block;
      }
      p {
        margin-bottom: 0;
        font-size: 16px;
        font-weight: 600;
        color: #353535;
      }
      span {
        font-size: 12px;
        color: #8d8d8d;
        margin-left: 5px;
      }
    }
  }
  &__report {
    width: 100%;
    margin-bottom: 10px;
    background-color: #fff;

    &__empty {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__img {
        height: 100%;
      }
      h5 {
        font-size: 14px;
        font-weight: 400;
      }
    }
  }
  &__ant {
    background-color: #fff;
    &__card {
      &__btns {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px 0;
        @include mobile() {
          flex-wrap: wrap;
          gap: 20px;
        }
      }
      &__filter {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &__table {
        // min-height: 150px;
      }
    }
  }
  &__card {
    &__border {
      border: 1px solid #f0f0f0;
      border-radius: 10px;
      margin: 10px 0;
    }
    &__body {
      padding: 10px 15px;
    }
  }
}
// Custom btns
.btn {
  margin: 0;
  min-width: auto;
  min-height: auto;
  padding: 4px 10px;
  height: 30px;
  font-size: 13px;
  line-height: 13px;
  border-radius: 5px;
  border: 1px solid transparent;
  box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
  cursor: pointer;
  &.btn-success {
    background-color: #1bcd87;
    color: #ffffff;
    width: auto;
    &:hover {
      color: #40a9ff;
      background: #fff;
      border-color: #40a9ff;
    }
    &-outline {
      color: #00d1c0 !important;
      background-color: #ccf7ed;
      font-weight: 600;
      box-shadow: none;
    }
  }

  &.btn-danger {
    background-color: #fc4261;
    color: #ffffff;
    width: auto;
    &:hover {
      opacity: 0.7;
      color: #ffffff;
      background-color: #fc4261;
    }
  }
  &.btn-outline--danger {
    color: #d32a2a;
    background-color: #ffd5d5;
    font-weight: 600;
    box-shadow: none;
  }
  &.btn-outline--warning {
    color: #e2b428;
    background-color: #fcf0ce;
    font-weight: 600;
    box-shadow: none;
  }
}
// FORM
.form {
  color: rgba(0, 0, 0, 0.85);
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: "tnum";
  margin-bottom: 20px;
  &__control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
    margin-bottom: 10px;
    &__input {
      font-variant: tabular-nums;
      list-style: none;
      font-feature-settings: "tnum";
      position: relative;
      display: inline-block;
      width: 100%;
      min-width: 0;
      padding: 4px 11px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      line-height: 1.5715;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      transition: all 0.3s;
    }
    label {
      margin-bottom: 0;
    }
    p {
      font-size: 14px;
      margin-bottom: 0;
    }
  }
  &__select {
    height: 32px;
    padding: 0 13px;
    background-color: rgba(70, 95, 110, 0.089);
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-weight: 400;
    font-size: 14px;
  }
}
// Table
.table {
  font-size: 14px;
  margin-bottom: 3rem;
  &--responsive {
    display: block;
    width: 100%;

    @include mobile() {
      overflow-x: auto;
    }
  }
  thead {
    font-weight: 600;
    th {
      cursor: pointer;
      &:hover {
        background: rgba(0, 0, 0, 0.04);
      }
    }
  }
  &__actions {
    position: relative;
    a,
    p {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000;
      margin-bottom: 0;
      cursor: pointer;
      &:hover {
        color: #40a9ff;
      }
      &:hover {
        text-decoration: none;
      }
    }
  }
}

//paginator
.pagination {
  justify-content: flex-end;
}

// Style Page Momo
.momo__content__ant__card {
  flex-direction: column;
  gap: 20px !important;
  &__btns--group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
    @include mobile() {
      flex-wrap: wrap;
      gap: 10px;
    }
    span {
      @include mobile() {
        flex-wrap: wrap;
        gap: 10px;
        font-size: 12px;
      }
    }
  }
}
.momo {
  &__card {
    &__info {
      h3 {
        font-size: 16px;
        font-weight: 600;
        color: #353535;
        margin-bottom: 10px;
      }
      &__btn {
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 10px;
      }
      &__notify {
        background-color: #853ded;
        padding: 10px 15px;
        border-radius: 5px;
        p {
          color: #ffffff;
          margin-bottom: 4px;
          font-size: 13px;
        }
      }
    }
  }
}

// Style Modal
.modal-dialog {
  max-width: 550px;
}
.modal-content {
  background-color: rgb(165, 1, 100);
  .close {
    font-size: 1.9rem;
    color: #fff;
  }
}

.modal-header {
  border-bottom: none;
}
.modal-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  form {
    width: 100%;
    h3 {
      font-size: 22px;
      color: #ffffff;
      margin-bottom: 5px;
      text-align: center;
    }
    p {
      font-size: 16px;
      width: 80%;
      margin: 0 auto;
      color: #ffffff;
      margin-bottom: 15px;
    }
    input {
      background-color: #ffffff;
      text-align: center;
      border-radius: 25px;
      padding: 7px 10px;
      height: auto;
      max-height: auto;
      font-size: 18px;
      font-weight: 400;
      outline: none;
      width: 100%;
      border: none;
      margin-bottom: 10px;
    }
    button {
      background-color: #8d2c66;
      color: #e6e6e6;
      width: 100%;
      height: 45px;
      border-radius: 25px;
      text-transform: uppercase;
      font-size: 16px;
      border: none;
    }
  }
}

// STYLE TRANSFER
.transfer__card__info__heading {
  font-size: 16px;
  font-weight: 600;
  color: #0cc77f;
  margin-bottom: 10px;
}
.transfer__btn {
  padding: 5px 15px;
  display: block;
  width: auto;
  min-width: 35px;
  height: auto;
  border-radius: 7px;
  border: none;
  box-shadow: none;
  color: #ffffff;
  font-size: 14px;
  background: $primary-color;
  transition: 0.2s linear;
  &:hover {
    color: #ffee00;
    background: #0a965b;
  }
}
.transfer__form {
  margin-left: 16.6666%;
  @include tablet() {
    margin-left: 10%;
  }
  @include mobile() {
    margin-left: 0;
  }
  form {
    .form-group {
      label {
        color: #7a7a7a;
        font-weight: 600;
        font-size: 13px;
        &::after {
          display: inline-block;
          margin-right: 4px;
          color: #ff4d4f;
          font-size: 14px;
          font-family: SimSun, sans-serif;
          line-height: 1;
          content: "*";
        }
      }

      input,
      select {
        background-color: rgba(70, 95, 110, 0.089);
        font-variant: tabular-nums;
        list-style: none;
        font-feature-settings: "tnum";
        position: relative;
        display: inline-block;
        width: 100%;
        min-width: 0;
        padding: 4px 11px;
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        line-height: 1.5715;
        background-image: none;
        border: 1px solid #d9d9d9;
        border-radius: 5px;
        transition: all 0.3s;
      }
      select {
        font-size: 16px;
      }
      button {
        padding: 5px 15px;
        width: auto;
        min-width: 35px;
        height: auto;
        border-radius: 7px;
        border: none;
        box-shadow: none;
        color: #ffffff;
        font-size: 14px;
        background: #00d1c0;
        margin-top: 10px;
        transition: 0.2s linear;

        &:hover {
          opacity: 0.6;
          color: #ffffff;
          background: #00d1c0;
        }
      }
    }
  }
}

// STYLE FILTER
.report__filter {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  @include tablet() {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px 10px;
  }
  button {
    color: #fff;
    height: auto;
    font-size: 15px;
    padding: 11px 10px;
    &:hover {
      color: $primary-color;
      background-color: #fff !important;
    }
  }
}
// STYLE REPORT USER
.report__user__form {
  display: inline-block;
  .form__control__item {
    margin-right: 10px;
    @include mobile() {
      width: 100%;
      margin-bottom: 10px;
    }
    input {
      font-variant: tabular-nums;
      list-style: none;
      font-feature-settings: "tnum";
      position: relative;
      display: inline-block;
      width: 100%;
      min-width: 0;
      padding: 4px 11px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      line-height: 1.5715;
      background-color: #fff;
      background-image: none;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      transition: all 0.3s;
    }
    select {
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: "tnum";
      position: relative;
      display: inline-block;
      padding: 6px 11px;
      background-color: rgb(238, 241, 242);
      cursor: pointer;
      border: 1px solid #d9d9d9;
    }
  }
}

/// STYLE PAGE HISTORY BLACK

.history__black__content {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  img {
    max-width: 40%;
  }
}

.dropdown-item {
  padding: 0.25rem 0.5rem;
  font-size: 15px;
}

/// STYLE GENERAL

.general__info {
  width: 100%;
}
.general__btn {
  font-weight: bold;
  font-size: 14px;
  box-shadow: none;
  outline: none;
  border: none;
  color: rgb(90, 87, 87);
  &:focus {
    border: none;
    box-shadow: none;
  }
}
.general__body {
  .card.card-body {
    margin-top: 10px;
  }
  &__list {
  }
  &__item {
    &__title {
      font-size: 16px;
      color: $primary-color;
    }
    &__form {
      .form-group {
        label {
          font-size: 14px;
          color: rgb(80, 75, 75);
          font-weight: 500;
        }
        input {
          font-size: 13px;
          background-color: rgb(238, 241, 242);

          &:focus {
            box-shadow: 0 0 0 0rem rgb(0 123 255 / 25%);
          }
        }
        small {
          color: rgb(87, 79, 79);
        }
      }
    }
  }
}
.border-top {
  border-top: 1px solid #ccc;
  margin: 20px 0;
  padding-top: 20px;
}

/// CUS TOM SWITCH
.switch {
  position: relative;
  display: block;
  width: 40px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  right: 26px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
